<html>
	<head>
		<meta charset = "UTF-8">
		<title>Marvel</title>
		<link rel="icon" type="image/ico" href="logo.png">
		<meta http-equiv="Content-Type">
		<style>
		/*body{
	background-image:url("https://avatanplus.com/files/resources/mid/595fe14717ce815d1e87fdba.jpg");
	}*/
a{	
	color: red;
	text-decoration: none;
}
.header{
	display:flex;
	justify-content: space-between;
	padding:20px;
	background: black;
	color: white;
	font-family: Georgia;
}
.header_section{
	display:flex;
	align-items: center;
}
.headerButton{
	padding:10px 60px;
	font-size: 20px;
	margin-left: 5px;
	font-style: italic;
}
.SignInButton{
	font-weight:bold;
	padding-bottom:55px;
	font-style:italic;
}
.headerlogo{
	font-size:40px;
	color:red;
	border: 2px solid red;
}

			.flex_parent{
				display: flex;
				padding-top:10px;
			}
			.side_column{
				display:flex;
				flex-direction: column;
				padding: 30px;
				flex-basis: 50%;
			}
			.grid_parent{
				display:flex;
				flex-wrap: wrap;
				justify-content: center;	
				margin: -30px;
			}
			.ind_items{
				display:flex;
				flex-wrap: wrap;
				padding: 10px;
				justify-content: center;
			}
			#cost{
				font-size:50px;
			}
			.item1 img{
				display:flex;
				max-height:600px;
				max-width:600px;
				border: 3px solid green;
			}
			.item2{
				display:flex;
				margin-top:33px;
				flex-wrap:wrap;
				background-color: green;
				padding:5px;
				min-height:200px;
				min-width:200px;
				justify-content:center;
			}
			.item2 img{
				max-height:280px;
				max-width:280px;
			}
			#button {
			  margin-top: 5px;
			  display: inline-block;
			  padding: 15px 25px;
			  font-size: 24px;
			  cursor: pointer;
			  text-align: center;
			  text-decoration: none;
			  outline: none;
			  color: #fff;
			  background-color: #4CAF50;
			  border: none;
			  border-radius: 15px;
			  box-shadow: 0 9px #999;
			}
			#descript{
				color: red;
				font-size: 30px;
			}
			.item2 img:hover{
				cursor: pointer;
				max-height:300px;
				max-width:300px; 
			}
			#button:hover {background-color: #3e8e41}

			#button:active {
			  background-color: #3e8e41;
			  box-shadow: 0 5px #666;
			  transform: translateY(4px);
			}
		</style>
	</head>
	<body>
		<div class = "header">
			<div class = "header_section">
				<div class = "headerlogo"><a href="index.html">Marvel Universe</a></div>
				<div class = "headerButton"><a href = "characters.php">
				Characters</a></div>
				<div class = "headerButton"><a href = "comics.html">
				Comics</a></div>
				<div class = "headerButton"><a href = "games.php">
				Games</a></div>
			    <div class = "headerButton"><a href = "#">
				Movies</a></div>
			</div>
			<div class = "header_section">
			<div class = "SignInButton"><a href = "signin.html">
				Sign in</a></div>
			</div>
			</div>

		</div>
		<div class = "flex_parent">
			<div class = "side_column">
				<div class = "ind_items">
					<div class = "item1">
						 <img src="https://imgix.ranker.com/user_node_img/50028/1000557665/original/amazing-fantasy-15-comic-book-series-photo-u1?w=650&q=50&fm=jpg&fit=crop&crop=faces">
					</div>
				</div>
				<div id = "descript">none</div>
			<form action = "dtb.php">
				<button id = "button">Buy</button>
			</form>
			</div>
			<div class = "side_column">
				<div class="grid_parent">
					<div class = "ind_items">
						<div class = "item2">
							 <img src="https://imgix.ranker.com/user_node_img/50028/1000557665/original/amazing-fantasy-15-comic-book-series-photo-u1?w=650&q=50&fm=jpg&fit=crop&crop=faces">
						</div>
					</div>
					<div class = "ind_items">
						<div class = "item2">
							 <img src="https://i.stack.imgur.com/qVML6l.jpg">
						</div>
					</div>
					<div class = "ind_items">
						<div class = "item2">
							  <img src="https://imgix.ranker.com/user_node_img/104/2075534/original/spider-man-photo-u76?w=650&q=50&fm=jpg&fit=crop&crop=faces">
						</div>
					</div>
					<div class = "ind_items">
						<div class = "item2">
							  <img src="https://images-na.ssl-images-amazon.com/images/I/610AT-n4YYL.jpg">
						</div>
					</div>
				</div>				
			</div>
		</div>
	</body>
	<?php echo $lol?>
	<script>
			function fun(event){
				document.getElementsByTagName("img")[0].src=event.currentTarget.src;
			}
			const im = document.querySelectorAll("img");
			var btn = document.getElementById("Button");
			
			for(var i = 0; i<5;i++){
				im[i].addEventListener("click",fun);
			}
	</script>
</html>
			

