<html>
	<head>
		<meta charset = "UTF-8">
		<title>Marvel</title>
		<link rel="icon" type="image/ico" href="logo.png">
		<link rel = "stylesheet" href = "style.css">
		<meta http-equiv="Content-Type">
		<style>
		body{
	background-image:url("https://avatanplus.com/files/resources/mid/595fe14717ce815d1e87fdba.jpg");
	}
a{	
	color: red;
	text-decoration: none;
}
.header{
	display:flex;
	justify-content: space-between;
	padding:20px;
	background: black;
	color: white;
	font-family: Georgia;
}
.header_section{
	display:flex;
	align-items: center;
}
.headerButton{
	padding:10px 60px;
	font-size: 20px;
	margin-left: 5px;
	font-style: italic;
}
.SignInButton{
	font-weight:bold;
	padding-bottom:55px;
	font-style:italic;
}
.headerlogo{
	font-size:40px;
	color:red;
	border: 2px solid red;
}
.flex-main{
	display:flex;
}
.flex-article{
	padding-top:10px;
	flex:20 100;
}
.slideshow-container {
  max-width: 1200px;
  position: relative;
  margin: auto;
}
.text {
  color: red;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 50px;
  width: 100%;
  text-align: center;
}
.dot {
  height: 10px;
  width: 10px;
  margin: 0 0px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
 
}
.active {
  background-color: red;
}
.content{
  margin-top: 50px;
  margin-bottom: 20px;
  margin-left: 140px;
  width: 80%;
  background-color: black;
  border:2px solid red;
  border-radius: 15px;
}
h1{
  color:red;
  text-align: center;
}
.contenttext{
  color:red;
  text-align:center;
  font-size:20px;
}
.fortext{
  width: 90%;
  margin-left: 65px;
}
footer{
  text-align: center;
  background-color: black;
  color:red;
  font-style:italic;
  font-weight:bold;
  font-size:15px;
  position:absolute;
  bottom:-500px;
  width:1340px;
}
		</style>
	</head>
	<body>
		<div class = "header">
			<div class = "header_section">
				<div class = "headerlogo"><a href="index.html">Marvel Universe</a></div>
				<div class = "headerButton"><a href = "characters.html">
				Characters</a></div>
				<div class = "headerButton"><a href = "comics.html">
				Comics</a></div>
				<div class = "headerButton"><a href = "#">
				Games</a></div>
			    <div class = "headerButton"><a href = "#">
				Movies</a></div>
			</div>
			<div class = "header_section">
			<div class = "SignInButton"><a href = "signin.html">
				Sign in</a></div>
			</div>
			</div>
		</div>

<main class="flex-main">
<article class="flex-article">
<div class="slideshow-container">

<div class="mySlides fade">
	<img src="https://wallpapercave.com/wp/klLMJUx.jpg" style="width:100%">
</div>

<div class="mySlides fade">
	<img src="https://wallpapertag.com/wallpaper/full/e/d/1/155541-widescreen-spiderman-wallpaper-hd-1920x1080-for-mac.jpg" style="width:100%">
 </div>

 <div class="mySlides fade">
	<img src="https://i.pinimg.com/originals/a9/71/bb/a971bbac757943386c10ec9c2d98e9e5.jpg" style="width:100%">
 </div>

</div>
</article>
</main>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<div class="content">
        <h1>About our Universe</h1>
        <div class="fortext">
          <p class="contenttext">The Marvel Universe is a fictional universe where the stories in most 
		  American comic book titles and other media published by Marvel Entertainment take place. 
		  Super-teams such as the Avengers, the X-Men, the Fantastic Four, the Guardians of the Galaxy, 
		  the Defenders, the Inhumans and other Marvel superheroes live in this universe, including characters 
		  such as Spider-Man, Captain America, Iron Man, Thor, Daredevil, The Hulk, Wolverine, Punisher, 
		  Moon Knight, Deadpool, Blade, Ghost Rider, Doctor Strange and numerous others.
          </p>
        </div>
      </div>
<script>
var slideIndex = 0;
showSlides();
function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<footer>
<p>©2018 MARVEL   Zharryssov Galym +7082972470 Baikadamova Gauhar +7752358785</p>
</footer>
</body>
</html> 


	